In [1]:
import json
import pandas as pd

In [2]:
with open('job7_v2.json', 'r', encoding='utf-8') as infile:
    jobs7 = json.load(infile)

In [3]:
city = []
city_str = []
district = []
district_str = []
salary = []

for i in range(len(jobs7)):
    city.append(jobs7[i]["縣市編碼"])
    city_str.append(jobs7[i]["縣市"])
    district.append(jobs7[i]["地區編碼"])
    district_str.append(jobs7[i]["地區"])
    salary.append(jobs7[i]["工作待遇"])

In [4]:
location_salary = pd.DataFrame({
    'city': city,
    'city_str': city_str,
    'district':district,
    'district_str':district_str,
    'salary': salary
})

In [5]:
location_salary

       city city_str  district district_str                salary
0         1       臺北         1          中正區                130769
1         1       臺北         1          中正區                 65000
2         1       臺北         1          中正區  待遇面議（經常性薪資達 4 萬元或以上）
3         1       臺北         1          中正區                230000
4         1       臺北         1          中正區                 75000
...     ...      ...       ...          ...                   ...
59562    16       高雄        25          大寮區  待遇面議（經常性薪資達 4 萬元或以上）
59563    18       屏東        12          內埔鄉                 35500
59564    19       台東        16          達仁鄉                 42500
59565    20       花蓮         4          吉安鄉  待遇面議（經常性薪資達 4 萬元或以上）
59566    20       花蓮         4          吉安鄉  待遇面議（經常性薪資達 4 萬元或以上）

[59567 rows x 5 columns]

In [6]:
location_salary_drop = location_salary.loc[location_salary['salary'] != '待遇面議（經常性薪資達 4 萬元或以上）']

In [7]:
location_salary_drop

       city city_str  district district_str  salary
0         1       臺北         1          中正區  130769
1         1       臺北         1          中正區   65000
3         1       臺北         1          中正區  230000
4         1       臺北         1          中正區   75000
5         1       臺北         1          中正區   40000
...     ...      ...       ...          ...     ...
59557    16       高雄        11          左營區   45000
59558    16       高雄        11          左營區   62500
59559    16       高雄        14          岡山區   45000
59563    18       屏東        12          內埔鄉   35500
59564    19       台東        16          達仁鄉   42500

[26484 rows x 5 columns]

In [8]:
#location_salary_drop.to_csv('location_salary_drop.csv', encoding='utf-8')

In [9]:
location_salary_drop.to_csv('location_salary_drop_big5.csv', encoding='big5')